{
  "permissions": {
    "allow": [
      "Bash(npm install *)",
      "Bash(node -e \"console.log\\(require\\('./node_modules/vitest/package.json'\\).version\\)\")",
      "Bash(npm run *)",
      "Bash(npx tsc *)",
      "Bash(timeout 20 npx vitest run src/lib/battle/resolveBattle.test.ts -t \"a battle that never resolves is capped and ends in a draw\")",
      "Bash(echo \"EXIT_CODE=$?\")"
    ]
  }
}
